# jaxrs-examples

./: README.md  pom.xml
example-cxf-client/: pom.xml
example-cxf-client/src/main/java/com/example/cxf/client/: MainClient.java
example-cxf-server/: pom.xml
example-cxf-server/src/main/java/com/example/cxf/server/: MainServer.java
example-cxf-server/src/main/java/com/example/cxf/server/impl/: PresentationResource.java
example-raml-api/: pom.xml
