<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.jaxrs</groupId>
  <artifactId>example-raml-api</artifactId>
  <version>1.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.raml.plugins</groupId>
        <artifactId>raml-jaxrs-maven-plugin</artifactId>
        <version>1.5-SNAPSHOT</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/resources/raml</sourceDirectory>
          <basePackageName>${project.groupId}.sales.enablement.api</basePackageName>
          <jaxrsVersion>2.0</jaxrsVersion>
          <useJsr303Annotations>false</useJsr303Annotations>
          <jsonMapper>jackson2</jsonMapper>
          <removeOldOutput>true</removeOldOutput>
          <responseWrapperAsInnerClass>false</responseWrapperAsInnerClass>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
